Ferrovia
bombear
cassete
levantar
distrito
falsificar
transação
trabalhar
abolir
ano
reclamar
relacionado
acordar
cozinheiro
transição
ameaçar
divulgar
piso
drama
melancolia
passo
técnica
peso
ironia
organização
nó
pasto
dificuldade
agente
driblar
absurdo
saque
minar
indústria
produtos
vídeo
negligência
mestre
potência
impressionar
verifica
afinidade
igreja
açúcar
ensinar
sapato
piscina
senso
desvio
contração
chave
proclamar
esposo
vontade
região 
longe
escala
preocupação
bacia
ativar
gorjeta
nobre
categoria
lenço
frase
elemento
regra
aliviar
ofensa
crescimento
síndrome
estrela
arranca
negligência
encontro
prestígio
contribuição
sobras
assistir
despesa
liberdade
testemunha
cru
graça
sério
neutro
ousar
vago
persistir
forma
formal
engraçado
estação
atender
derrota
rio
pousada
perambular
substituir
sala
transição
império
marca
mascarar
atuação
matriz
princípio
tubo
armadilha
punir
atual
contorcer-se
conglomerado
integridade
protesto
troca
sentir
serviço
dividir
margem
diâmetro
poesia
apropriado
fotocópia
flutuador
admissão
erva
deputado
respeito
mistura
luva
explicar
salão
espalhar
liderança
concentrado
ativo
macaco
detetive
índice
metrô
profissional
tijolo
crueldade
adolescente
identidade
deportar
estoque
oeste
irmão